tslint.json (before)
{
    "rulesDirectory": [
        "node_modules/tslint-microsoft-contrib",
        "node_modules/codelyzer"
    ],
    "extends": [
        "tslint-microsoft-contrib",
        "angular-tslint-rules"
    ],
    "rules": {
        "member-access": true,
        "trailing-comma": [
            true,
            {
                "multiline": "always",
                "singleline": "never"
            }
        ],
        "no-null-keyword": false,
        "prefer-function-over-method": false,
        "indent": [
            true,
            "spaces",
            4
        ],
        "arrow-parens": true,
        "linebreak-style": [
            true,
            "CRLF"
        ],
        "curly": [
            true,
            "ignore-same-line"
        ],
        "directive-selector": [
            true,
            "attribute",
            "imzap",
            "camelCase"
        ],
        "component-selector": [
            true,
            "element",
            "imzap",
            "kebab-case"
        ],
        "missing-jsdoc": false,
        "no-relative-imports": false,
        "no-parameter-properties": false,
        "prefer-array-literal": false,
        "array-type": [
            true,
            "generic"
        ],
        "interface-name": [
            true,
            "never-prefix"
        ],
        "no-angle-bracket-type-assertion": true,
        "prefer-type-cast": false,
        "no-import-side-effect": [
            true,
            {
                "ignore-module": "(rxjs.*|.*.css|zone.js.*)$"
            }
        ],
        "deprecation": true,
        "no-submodule-imports": [
            true,
            "@angular/platform-browser",
            "uuid",
            "core-js",
            "zone.js",
            "@angular/platform-browser-dynamic",
            "@angular/core/testing",
            "rxjs",
            "lodash",
            "@angular/common/http",
            "angl-spawebbgrl"
        ],
        "max-line-length": [
            true,
            {
                "limit": 140,
                "ignore-pattern": "^import |^export {(.*?)}|( )*(const|let|private)*( )*(\\w)+(:| =) ('|`)(((?!(' \\+ '|\\${)).)*|)('|`)(,|;)|( )*\/\/"
            }
        ],
        "no-this-assignment": [
            true,
            {
                "allow-destructuring": true
            }
        ],
        "snt-arch-components": false,
        "no-inferrable-types": false,
        "cyclomatic-complexity": [
            true,
            10
        ],
        "no-implicit-dependencies": true,
        "no-unnecessary-local-variable": false,
        "export-name": false,
        "newline-before-return": false,
        "no-unused-variable": false,
        "no-unsafe-any": false,
        "no-require-imports": false,
        "no-var-requires": false,
        "use-view-encapsulation": false,
        "function-name": [
            true,
            {
                "method-regex": "^[a-z][\\w\\d]+$",
                "private-method-regex": "^[a-z][\\w\\d]+$",
                "protected-method-regex": "^[a-z][\\w\\d]+$",
                "static-method-regex": "^([A-Z_\\d]+|forRoot|forChild)$",
                "function-regex": "^[a-z][\\w\\d]+$"
            }
        ],
        "mocha-no-side-effect-code": false,
        "no-backbone-get-set-outside-model": false
    }
}

tslint.json (after)
{
    "rulesDirectory": [
        "node_modules/tslint-microsoft-contrib",
        "node_modules/codelyzer"
    ],
    "extends": [
        "tslint-microsoft-contrib",
        "angular-tslint-rules"
    ],
    "rules": {
        "member-access": true,
        "trailing-comma": [
            true,
            {
                "multiline": "always",
                "singleline": "never"
            }
        ],
        "no-null-keyword": false,
        "prefer-function-over-method": false,
        "indent": [
            true,
            "spaces",
            4
        ],
        "arrow-parens": true,
        "linebreak-style": [
            true,
            "CRLF"
        ],
        "curly": [
            true,
            "ignore-same-line"
        ],
        "directive-selector": [
            true,
            "attribute",
            "imzap",
            "camelCase"
        ],
        "component-selector": [
            true,
            "element",
            "imzap",
            "kebab-case"
        ],
        "missing-jsdoc": false,
        "no-relative-imports": false,
        "no-parameter-properties": false,
        "prefer-array-literal": false,
        "array-type": [
            true,
            "generic"
        ],
        "interface-name": [
            true,
            "never-prefix"
        ],
        "no-angle-bracket-type-assertion": true,
        "prefer-type-cast": false,
        "no-import-side-effect": [
            true,
            {
                "ignore-module": "(rxjs.*|.*.css|zone.js.*)$"
            }
        ],
        "deprecation": true,
        "no-submodule-imports": [
            true,
            "@angular/platform-browser",
            "uuid",
            "core-js",
            "zone.js",
            "@angular/platform-browser-dynamic",
            "@angular/core/testing",
            "rxjs",
            "lodash",
            "@angular/common/http",
            "angl-spawebbgrl"
        ],
        "max-line-length": [
            true,
            {
                "limit": 140,
                "ignore-pattern": "^import |^export {(.*?)}|( )*(const|let|private)*( )*(\\w)+(:| =) ('|`)(((?!(' \\+ '|\\${)).)*|)('|`)(,|;)|( )*\/\/"
            }
        ],
        "no-this-assignment": [
            true,
            {
                "allow-destructuring": true
            }
        ],
        "snt-arch-components": false,
        "no-inferrable-types": false,
        "cyclomatic-complexity": [
            true,
            10
        ],
        "no-implicit-dependencies": true,
        "no-unnecessary-local-variable": false,
        "export-name": false,
        "newline-before-return": false,
        "no-unused-variable": false,
        "no-unsafe-any": false,
        "no-require-imports": false,
        "no-var-requires": false,
        "use-view-encapsulation": false,
        "function-name": false,
        "mocha-no-side-effect-code": false,
        "no-backbone-get-set-outside-model": false
    }
}

tslint.json (diff)
@@ -106,16 +106,7 @@
         "no-require-imports": false,
         "no-var-requires": false,
         "use-view-encapsulation": false,
-        "function-name": [
-            true,
-            {
-                "method-regex": "^[a-z][\\w\\d]+$",
-                "private-method-regex": "^[a-z][\\w\\d]+$",
-                "protected-method-regex": "^[a-z][\\w\\d]+$",
-                "static-method-regex": "^([A-Z_\\d]+|forRoot|forChild)$",
-                "function-regex": "^[a-z][\\w\\d]+$"
-            }
-        ],
+        "function-name": false,
         "mocha-no-side-effect-code": false,
         "no-backbone-get-set-outside-model": false
     }
